/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  background-color: white;
}

.header__links-list {
  display: flex;
  gap: 31px;
  margin-bottom: 7px;
  margin-left: 5px;
  font-size: 18px;
  
  
}

.header__link {
  text-decoration: underline;
}

.header__links-list-item_bullit {
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  
  
}

.header__logo-image {
  width: 124px;
  height: 95px;
  transform: scale(1.1);
  
}

.header_logo {
  display: block;
  
 
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}

.cover__container {
  position: relative;
  z-index: 2;
}

.cover__title {
  padding: 165px 50px 106px 50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.3;
  letter-spacing: 29px;
  /* letter-spacing: px; */
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
}


.aligned-text_center {
  margin-left: 30px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 50px;
}

.cover__description-text,
.description-button {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: normal;
  word-spacing: 20px;
}

.description-button {
  width: 256px;
  min-height: 51px;
  border: 1px solid white;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
}

.lots {
  padding-top: 180px;
  padding-right: 24px;
  padding-left: 24px;
  background-color: white;
}

.lots_heading {
  display: block;
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
}

.lots__card-list-item {
  position: relative;
  column-gap: 25px;
  width: 334px;
  min-height: 596px;
  
}

.card-link,
.card {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 48px 40px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__card-text {
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__card-title {
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.lots__card-subtitle {
  font-weight: normal;
  font-size: 20px;
}

.lots__look-more-link {
  position: relative;
  top: 30px;

  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-content: center;
  gap: 72px;
  padding: 120px 24px 155px 70px;
  background-color: white;
}

.about__img-container {
  position: relative;
  top: 63px;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__img {
  width: 140px;
  height: 110px;
}

.about__title {
  padding-top: 160px;
  padding-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-bottom: 24px;
  font-weight: normal;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px 50px;
  background-color: white;
}

.footer__address {
  justify-self: start;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
}

.footer__menu-link_active {
  font-size: 18px;
}

.footer__social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  gap: 48px;
  /* position: relative;
  top: -20px; */
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.address__link {
  text-decoration: underline;
}
